<MainWindow>:
    label_var: LabelID

    BoxLayout:
        orientation: "vertical"

        Label:
            id: LabelID
            text_size: self.width, None
            size_hint: 1, None
            height: self.texture_size[1]

        Label:

        Button:
            size_hint_y: 0.2
            text: "Push here to open visual studio"
            on_release:
                root.browser()

        Button:
            size_hint_y: 0.2
            text: "Push here to open hint"
            on_release:
                root.hint()

        Button:
            size_hint_y: 0.2
            text: "Push here to copy termux code"
            on_release:
                root.copy()